
<html>
<head>
    <link rel="stylesheet" type="text/css" href="headerfooter.css">
    <meta charset="UTF-8">
    <title>Une petite histoire des memes</title>
    <script type="text/javascript">
        let tourne=false;
        function tourner(){
            if (tourne === false) {
                document.getElementById("image1").classList.add("rotate");
                document.getElementById("image2").classList.add("rotate");
                document.getElementById("image3").classList.add("rotate");
                document.getElementById("image4").classList.add("rotate");
                document.getElementById("image5").classList.add("rotate");
                document.getElementById("image6").classList.add("rotate");
                document.getElementById("image7").classList.add("rotate");
                document.getElementById("image8").classList.add("rotate");
                document.getElementById("image9").classList.add("rotate");
                document.getElementById("Tableau").classList.add("rotate_tableau");

                tourne = true;
                document.getElementById("connard").play();
            }
            else if (tourne === true) {
                document.getElementById("image1").classList.remove("rotate");
                document.getElementById("image2").classList.remove("rotate");
                document.getElementById("image3").classList.remove("rotate");
                document.getElementById("image4").classList.remove("rotate");
                document.getElementById("image5").classList.remove("rotate");
                document.getElementById("image6").classList.remove("rotate");
                document.getElementById("image7").classList.remove("rotate");
                document.getElementById("image8").classList.remove("rotate");
                document.getElementById("image9").classList.remove("rotate");
                document.getElementById("Tableau").classList.remove("rotate_tableau");
                tourne = false;
                document.getElementById("connard").pause();

            }
            
        }
    </script>
    <style type="text/css">
        img{
            display: inline-block;
            position: relative;
        }
        button {
            font-family:"Comic Sans MS";
            margin: 0 auto;

        }
        button:hover {
            background-color: lightgray;
        }
        body {
            background-color: white;
        }
        table,td {
            border: 3px solid black;
            background-color: lightgray;
            table-layout: fixed;
            width: 50px;
            font-family: Calibri;
            font-size: 50;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }   
     .rotate {
    -webkit-animation: spin .8s infinite linear;
    animation: spin .8s infinite linear;
}
@-webkit-keyframes spin {
    100% { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    100% { -moz-transform: rotate(360deg); }
}
@keyframes spin {
    100% {
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
        transform:rotate(360deg);
    }
}
.rotate_tableau {
    -webkit-animation: spin_tab 5s infinite linear;
    animation: spin_tab 5s infinite linear;
}
@-webkit-keyframes spin_tab {
    100% { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes spin_tab {
    100% { -moz-transform: rotate(360deg); }
}
@keyframes spin_tab {
    100% {
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
        transform:rotate(360deg);
    }
}

    audio{
        display: none;
    }
    .myButton {
    box-shadow:inset 0px 1px 0px 0px #f29c93;
    background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
    background-color:#fe1a00;
    border:12px solid #d83526;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:28px;
    font-weight:bold;
    padding:32px 76px;
    text-decoration:none;
    text-shadow:0px 1px 0px #b23e35;
    -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
@-webkit-keyframes glowing {
  0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

@-moz-keyframes glowing {
  0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
}

@-o-keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

@keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}
.myButton:hover {
    background:linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
    background-color:#ce0100;
}
.myButton:active {
    position:relative;
    top:1px;
}
    </style>
</head>
<body>

<div class="header">
    <nav>
        <ul class="cf">
            <li><a href="http://shasless.com">shasless</a></li>

            <li><a class="dropdown" href="./meme.html">Meme</a>
                <ul>
                    <li><a href="./Ioiso.html">Meme oiso</a></li>
                    <li><a href="./test.html"> 2</a></li>
                    <li><a href="#">3</a></li>
                </ul>

            </li>
        </ul>
    </nav>
</div>

<div>
     <button class="myButton" onclick="tourner()" >NE PAS CLIQUEZ ICI</button>
     <br>
    <a href="https://youtu.be/dQw4w9WgXcQ">
        Tout d'abord, une petite vidéo pour comprendre le contexte
    </a>
    <br>
    <audio id="connard" src="connard.mp3" controls play loop></audio>
    <table id="Tableau" >
        <tr>
            <td>Nom du meme</td>
            <td>Date d'apparition</td>
            <td>Lien vers l'original</td>
            <td>Image du meme</td>
        </tr>
        <tr>
            <td>Pepe the frog</td>
            <td>2008</td>
            <td><a href="https://youtu.be/dQw4w9WgXcQ">
        Voir ici !
    </a></td>
        <td><img id="image1"src="pepe.jpg"/></td>
        </tr>
        <tr>
            <td>Nyan Cat</td>
            <td>5 avril 2011</td>
            <td><a href="https://youtu.be/dQw4w9WgXcQ">
        Voir ici !
    </a></td>
            <td><img id="image2" src="nyan cat.gif"/></td>
        </tr>
        <tr>
            <td>Shooting Stars</td>
            <td>2015</td>
            <td><a href="https://youtu.be/feA64wXhbjo">
            Voir ici !
    </a></td>
            <td><img id="image3" src="shooting stars meme.gif"></td>
        </tr>
        <tr>
            <td>Ugandan Knuckles</td>
            <td>2016</td>
            <td><a href="https://youtu.be/dQw4w9WgXcQ">
        Voir ici !
    </a></td>
            <td><img id="image4" src="ugandanknuck.jpg"></td>
        </tr>
        <tr>
            <td>STONKS</td>
            <td>5 Septembre 2017</td>
            <td><a href="https://youtu.be/dQw4w9WgXcQ">
        Voir ici !
    </a></td>
            <td><img id="image5" src="stonks.jpg"></td>
        </tr>
        <tr>
            <td>Deja Vu</td>
            <td>2016</td>
            <td><a href="https://youtu.be/dv13gl0a-FA">
        Voir ici !
    </a></td>
            <td><img id="image6" src="initial.jpg"></td>
        </tr>
        <tr>
            <td>"Pen Pinapple Apple Pen"</td>
            <td>2016</td>
            <td><a href="https://youtu.be/0E00Zuayv9Q">
        Voir ici !
    </a></td>
            <td><img id="image7" src="PPAP.jpg"></td>
        </tr>
        <tr>
            <td>Suprised Pikachu</td>
            <td>2018</td>
            <td><a href="https://youtu.be/r97Z1Gx2KM4">
        Voir ici !
    </a></td>
            <td><img id="image8" src="pikachu.jpg"></td>
        </tr>
        <tr>
            <td>IMMA FIRIN MAH' LAZER</td>
            <td>2011</td>
            <td><a href="https://youtu.be/c7r8FKVMRPY">
            Voir ici !
    </a></td>
            <td><img id="image9" src="Lazer.png"></td>
        </tr>

    </table>
</div>
<div class="footer">
    <p><a href="#top" >Back to top </a></p>
    <p><a href="#top" >Back to top </a></p>
</div>
</body>
</html>