<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max));
        }

        function fetchPosts() {
            subreddit=document.getElementById("subreddit-select").value;
            console.log(subreddit);
            cat=document.getElementById("cat-select").value;
            console.log(cat);


            fetch(`https://www.reddit.com/r/${subreddit}/${cat}/.json?count=20`)
                .then(res => res.json())
                .then((json) => {
                    let n = getRandomInt(20);
                    console.log(n);
                    document.getElementById("image").src=json.data.children[n].data.url;
                    document.getElementById("image").style.transform = "translate(50%)";
                    let a= innerWidth/3;
                    document.getElementById("image").style.Width = a;
                    document.getElementById("image").style.height = "auto";


                });


        }




    </script>
    <link rel="stylesheet" type="text/css" href="headerfooter.css">
    <script src="https://kit.fontawesome.com/9e1096e656.js" crossorigin="anonymous"></script>

    <script>
        fetch('footer.html')
            .then(function (response) {

                return response.text();

            })
            .then(function (body) {
                document.getElementById('footer').innerHTML=body;

            })

        fetch('header.html')
            .then(function (response) {
                return response.text();

            })
            .then(function (body) {
                document.getElementById("header").innerHTML=body;

            })
    </script>


    <style>
        form {
            position: absolute;

            left: 50%;
            transform: translate(-50%,50%);
            margin: 0 auto;
            width: auto;
            max-width: 1000px;
            padding: 1em;
            border: 1px solid #627279;
            border-radius: 1em;
            background-color: white;
            box-shadow: 2px 2px 20px 0 rgb(4, 4, 112);
            display: flex;
            flex-wrap: wrap;
            transition: transform 2s;
        }

        form {
            box-sizing: border-box;
        }

        form div + div {
            margin-top: 1em;
        }
        image {
            height: auto;
            width: 400px;

        }

    </style>
</head>
<body>
<div id="header" class="header"></div>

<form name="form" id="myForm" method="post">
    <label for="subreddit-select"></label>
    <select name="subreddit" id="subreddit-select">
        <option value="">--Choississez une option--</option>
        <option value="ShitPostCrusaders">ShitPostCrusaders</option>
        <option value="meme">meme</option>
        <option value="dankmemes">dankmemes</option>
        <option value="HistoryMemes">HistoryMemes</option>
        <option value="Animemes">Animemes</option>
        <option value="funny">funny</option>
    </select>

    <label for="cat-select"></label>
    <select name="cat" id="cat-select">
        <option value="">--Choississez une option--</option>
        <option value="new">New</option>
        <option value="hot">hot</option>
        <option value="top">top</option>

    </select>
    <button type="button" id="buton" onclick="fetchPosts()">chercher</button>

</form>
<br><br><br><br><br><br>
<img src="" id="image" sizes="(max-width: 500px) 100vw, (max-width: 900px) 50vw, 800px" >

<br><br><br><br><br><br>
<p id="text"></p>
<div id="footer" class="footer"></div>
</body>
</html>